# ToDoManager

./: README.md  ToDo Manager Application.docx  pom.xml
WebContent/WEB-INF/: applicationContext.xml  todomanager-servlet.xml  web.xml
WebContent/WEB-INF/view/: ToDoHome.html
WebContent/static/css/: hello.css
WebContent/static/js/: todoHome.js
src/main/java/com/rmudenur/business/: TODOService.java
src/main/java/com/rmudenur/business/impl/: TODOServiceImpl.java
src/main/java/com/rmudenur/controller/: TODOController.java
src/main/java/com/rmudenur/dao/: TODORepo.java
src/main/java/com/rmudenur/dao/impl/: TODORepoImpl.java
src/main/java/com/rmudenur/dto/: DetailsDTO.java  UserDTO.java
src/test/java/com/rmudenur/business/impl/: TODOServiceImplTest.java
src/test/java/com/rmudenur/controller/: TODOControllerTest.java
src/test/java/com/rmudenur/dao/impl/: TODORepoImplTest.java
src/test/java/com/rmudenur/dto/: DetailsDTOTest.java  UserDTOTest.java
